<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
    .field{
        border: 5px solid blue;
    }
        .bat>img{
            height: 500px;
            width: 500px;
            transition: transform 0.1s;
         }
         .field:hover .bat>img{
            transform: rotate(-60deg);
            transform-origin: top right;
         }
         .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color:red;
            position: relative;
            left: 670px;
            transition: transform 0.5s ease-in-out 0.1s;
         }
         .field:hover .ball{
            transform: translate(1000px , -300px);
         }
    </style>
</head>
<body>
    <div class="field">
        <div class="bat">
            <img src="bats.png" alt="">
        </div>
        <div class="ball"></div>
    </div>
</body>
</html>